is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScoreCalculator1
build_property.ProjectDir = C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\ScoreCalculator1\ScoreCalculator1\
