C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.exe
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.deps.json
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.runtimeconfig.json
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.pdb
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.csproj.AssemblyReference.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.AssemblyInfoInputs.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.AssemblyInfo.cs
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.csproj.CoreCompileInputs.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\refint\Assign05.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.pdb
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.genruntimeconfig.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\ref\Assign05.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.exe
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.deps.json
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.runtimeconfig.json
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\bin\Debug\net6.0\Assign05.pdb
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.AssemblyInfoInputs.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.AssemblyInfo.cs
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.csproj.CoreCompileInputs.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\refint\Assign05.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.pdb
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\Assign05.genruntimeconfig.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign05\Assign05\obj\Debug\net6.0\ref\Assign05.dll
