C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.exe
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.deps.json
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.runtimeconfig.json
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.pdb
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.frmAddNewStudent.resources
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.frmAddOrUpdateScore.resources
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.frmStudentScoresMain.resources
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.frmUpdateStudentScores.resources
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.csproj.GenerateResource.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.AssemblyInfoInputs.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.AssemblyInfo.cs
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.csproj.CoreCompileInputs.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\refint\Assign_08.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.pdb
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.genruntimeconfig.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\ref\Assign_08.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.exe
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.deps.json
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.runtimeconfig.json
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\bin\Debug\net6.0-windows\Assign_08.pdb
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.csproj.AssemblyReference.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.frmAddNewStudent.resources
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.frmAddOrUpdateScore.resources
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.frmStudentScoresMain.resources
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.frmUpdateStudentScores.resources
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.csproj.GenerateResource.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.AssemblyInfoInputs.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.AssemblyInfo.cs
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.csproj.CoreCompileInputs.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\refint\Assign_08.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.pdb
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\Assign_08.genruntimeconfig.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign08\Assign_08\obj\Debug\net6.0-windows\ref\Assign_08.dll
