C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Assign07_2.exe
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Assign07_2.dll.config
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Assign07_2.deps.json
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Assign07_2.runtimeconfig.json
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Assign07_2.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Assign07_2.pdb
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.csproj.AssemblyReference.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.frmLogin.resources
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.frmProduct.resources
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.csproj.GenerateResource.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.AssemblyInfoInputs.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.AssemblyInfo.cs
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.csproj.CoreCompileInputs.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.csproj.CopyComplete
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\refint\Assign07_2.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.pdb
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.genruntimeconfig.cache
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\ref\Assign07_2.dll
C:\Users\asard395\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign07-2\Assign07-2\obj\Debug\net6.0-windows\Assign07_2.frmViewAddModifyProduct.resources
