C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\Assign06.Form1.resources
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\Assign06.csproj.GenerateResource.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\Assign06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\Assign06.AssemblyInfoInputs.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\Assign06.AssemblyInfo.cs
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\Assign06.csproj.CoreCompileInputs.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\bin\Debug\net6.0-windows\Assign06.exe
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\bin\Debug\net6.0-windows\Assign06.deps.json
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\bin\Debug\net6.0-windows\Assign06.runtimeconfig.json
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\bin\Debug\net6.0-windows\Assign06.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\bin\Debug\net6.0-windows\Assign06.pdb
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\Assign06.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\refint\Assign06.dll
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\Assign06.pdb
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\Assign06.genruntimeconfig.cache
C:\Users\elasa\OneDrive - UWSP\CIS 340\VS Spring 2024 workspace\Assign06\Assign06\obj\Debug\net6.0-windows\ref\Assign06.dll
